{
  "name": "Spotřeba nafty",
  "short_name": "Tankování",
  "description": "Jednoduchý zápis tankování auta – datum, litry, kilometry. Data zůstávají v telefonu.",
  "lang": "cs",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f1f3f5",
  "theme_color": "#0b7285",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
